PACKAGE_NAME="xone"
PACKAGE_VERSION="#VERSION#"
BUILT_MODULE_NAME[0]="xone_gip"
BUILT_MODULE_NAME[1]="xone_wired"
BUILT_MODULE_NAME[2]="xone_dongle"
BUILT_MODULE_NAME[3]="xone_gip_gamepad"
BUILT_MODULE_NAME[4]="xone_gip_headset"
BUILT_MODULE_NAME[5]="xone_gip_chatpad"
BUILT_MODULE_NAME[6]="xone_gip_madcatz_strat"
BUILT_MODULE_NAME[7]="xone_gip_madcatz_glam"
BUILT_MODULE_NAME[8]="xone_gip_pdp_jaguar"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[1]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[2]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[3]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[4]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[5]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[6]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[7]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[8]="/kernel/drivers/input/joystick"
AUTOINSTALL="yes"
